
Dark Palette:

.color1 {color: #11253f;}
.color2 {color: #0d4e77;}
.color3 {color: #0886b6;}
.color4 {color: #03cbf9;}
.color5 {color: #0ffff8;}


Light Palette:

.color1 {color: #2084d8;}
.color2 {color: #20abd8;}
.color3 {color: #20dad8;}
.color4 {color: #b3edeb;}
.color5 {color: #f8efed;}



=> Tema controlü GetX paketi ile yapılabilir.


 /*Padding(
                  padding: const EdgeInsets.all(40),
                  child: Container(
                    padding: const EdgeInsets.only(top: 50),
                    child: Center(
                        heightFactor: .5,
                        widthFactor: .3,
                        child: Image.asset(
                          "assets/images/cheetah.png",
                          width: 100,
                          height: 100,
                        )),
                  ),
                ),*/